## All facets that will not be used should be commented

facet.date.create_date_tdt=Create Date

##GMS Extension facets
facet.grant_id_s=Grant ID
facet.grant_amount_d=Grant Amount
facet.pre_award_id_s=Pre-submission ID
facet.award_id_s=Award ID
facet.grantee_full_name_lcs"=Grantee Name
facet.award_amount_d=Award Amount

## Time periods used by the faceted search
search.time.period=[{"desc": "Previous Week", "value":"[NOW/DAY-7DAY TO *]"} \
,{"desc": "Previous Month", "value":"[NOW/DAY-1MONTH TO *]"}   \
,{"desc": "Previous Year", "value":"[NOW/DAY-1YEAR TO *]"} \
]

# Objects that will be excluded from facet search (comma separated, for example: NOTIFICATION,CASE_FILE,COMPLAINT)
objects.to.exclude=NOTIFICATION