# Frevvo server informatoin
frevvo.service.baseUrl=http://localhost:8080/acm
frevvo.service.external.baseUrl=http://localhost:8080/acm
frevvo.browser.redirect.baseUrl=http://localhost:8080/arkcase
frevvo.protocol.internal=http
frevvo.host.internal=localhost
frevvo.port.internal=8082
frevvo.protocol=http
frevvo.host=localhost
frevvo.port=8082
frevvo.uri=/frevvo/web/tn/{tenant}/user/{user}/app/{application}/formtype/{type}/{mode}?container=false&resize=true&_formTz={frevvo_timezone}&locale={frevvo_locale}&_data=(acm_ticket:'{acm_ticket}',serviceBaseUrl:'{frevvo_service_baseUrl}',serviceExternalBaseUrl:'{frevvo_service_external_baseUrl}',redirectBaseUrl:'{frevvo_browser_redirect_baseUrl}')
frevvo.tenant=acm
frevvo.admin.user=admin
frevvo.admin.password=admin
frevvo.designer.user=acm
# Application ids where plain forms are present (comma separated, example: _IgbIMDnTEeSjTrBIsoKK0g,_ubJWgTBpEeWlqfoL7GxXoQ)
frevvo.plain.form.application.ids=_IgbIMDnTEeSjTrBIsoKK0g,_71o_8Y3jEeW7uvbfEqi_gA

# The timezone that need for Date/Time fields in the forms
# List of timezones: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
frevvo.timezone=Australia/Adelaide

# This is default locale 
# If "frevvo.locale.overwrite=false" then this locale value will take effect.
# If "frevvo.locale.overwrite=true" then the locale from the request (from the browser) will overwrite this value
# If request (browser) locale cannot be recognized, this locale value will take effect
# Locale samples: en_US, en_AU ....
frevvo.locale=en_US
frevvo.locale.overwrite=false
				
# This is configuration which Case File form should be active, case_file, case_file_ps, ebrief, project (all these are Cases)
active.case.form=grant

# This is configuration which Complaint form should be active: complaint, submission ...
active.complaint.form=submission

# This is configuration which Close Complaint form should be active: close_complaint, review etc ...
active.close.complaint.form=review

# This is configuration which change status form should be active, change_case_status, cpc_change_status
active.change_status.form=change_case_status


# FORMS INFORMATION

# Complaint
complaint.name=Complaint
complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
complaint.type=_JtTqMC7fEeS5l-bMPzqvwA
complaint.mode=embed

complaint.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
complaint.types=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
complaint.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
complaint.locationTypes=Business=Business,Home=Home
complaint.aliasTypes=FKA=FKA,Married=Married
complaint.categories=Agricultural=Agricultural,Arson=Arson,Better Business Dispute=Better Business Dispute,Domestic Dispute=Domestic Dispute,Government=Government,Local=Local,Pollution=Pollution
complaint.priorities=Low=Low,Medium=Medium,High=High,Expedite=Expedite
complaint.frequencies=Once=Once,Ongoing=Ongoing,Intermittent=Intermittent,Other=Other (free form)
complaint.participantTypes=assignee=Owner,follower=Follower
complaint.owningGroupType=owning group
complaint.owning_group.privilege=acm-complaint-approve
complaint.assignee.privilege.type=group-user
complaint.follower.privilege.type=user

# ROI
roi.name=Report Of Investigation
roi.application.id=_IgbIMDnTEeSjTrBIsoKK0g
roi.type=_9qNBwDpwEeS9Eebjp95TKw
roi.mode=popupform

# Close Complaint
close_complaint.name=Close Complaint
close_complaint.application.id=_IgbIMDnTEeSjTrBIsoKK0g
close_complaint.type=_HNpQgE-yEeSBQuFshND1XQ
close_complaint.mode=popupform

close_complaint.dispositions=add_exising_case=Add to Existing Case,open_investigation=Open Investigation,no_action=No Further Action,refer_external=Refer External
close_complaint.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
close_complaint.approve.privilege=acm-complaint-approve

# Change Case status
change_case_status.name=Change Case Status
change_case_status.application.id=_71o_8Y3jEeW7uvbfEqi_gA
change_case_status.type=_YqxA0EAeEeSSh-NlfQsR7g
change_case_status.mode=popupform

change_case_status.statuses=ACTIVE=Active,INACTIVE=Inactive,CLOSED=Closed

# Case File
case_file.name=Case File
case_file.application.id=_IgbIMDnTEeSjTrBIsoKK0g
case_file.type=_jTrYoLXwEeSNKN7wfymqgA
case_file.mode=embed

case_file.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
case_file.types=Labor Racketeering=Labor Racketeering,\
				Fraud=Fraud,\
				Payoff=Payoff,\
				Theft or misuse of asset=Theft or misuse of asset,\
				Extortion=Extortion,\
				Embezzlement=Embezzlement,\
				Investor Complaint=Investor Complaint,\
				Background Investigation=Background Investigation,\
				Agricultural=Agricultural,\
				Arson=Arson,\
				Better Business Dispute=Better Business Dispute,\
				Domestic Dispute=Domestic Dispute,\
				Government=Government,\
				Local=Local,\
				Pollution=Pollution
case_file.personTypes=Initiator=Initiator,Complaintant=Complaintant,Subject=Subject,Witness=Witness,Wrongdoer=Wrongdoer,Other=Other
case_file.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
case_file.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
case_file.locationTypes=Business=Business,Home=Home
case_file.participantTypes=assignee=Owner,follower=Follower
case_file.owningGroupType=owning group
case_file.owning_group.privilege=acm-case-approve
case_file.assignee.privilege.type=group-user
case_file.follower.privilege.type=user
case_file.class=com.armedia.acm.plugins.casefile.model.CaseFile
case_file.packages=com.armedia.acm.plugins.casefile.model,com.armedia.acm.services.participants.model


# Case File PS
case_file_ps.name=Case File
case_file_ps.application.id=_IgbIMDnTEeSjTrBIsoKK0g
case_file_ps.type=_CquK8HoPEeS1j4PPlP9imA
case_file_ps.mode=embed

case_file_ps.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
case_file_ps.types=Background Investigation=Background Investigation
case_file_ps.locationTypes=Business=Business,Home=Home
case_file_ps.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation

# Electronic Communication
electronic_communication.name=Electronic Communication
electronic_communication.application.id=_IgbIMDnTEeSjTrBIsoKK0g
electronic_communication.type=_pv_mcIqbEeSiT9zUihAFcQ
electronic_communication.mode=popupform

# Timesheet
timesheet.name=Timesheet
timesheet.application.id=_IgbIMDnTEeSjTrBIsoKK0g
timesheet.type=_K2MQkLxHEeSms-PrS7te7w
timesheet.mode=popupform
timesheet.types=CASE_FILE=Case,COMPLAINT=Complaint,OTHER=Other
timesheet.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
timesheet.type.other=1=Training,2=Conference
timesheet.CASE_FILE.details=title_parseable
timesheet.COMPLAINT.details=title_parseable

# Costsheet
costsheet.name=Expenses
costsheet.application.id=_IgbIMDnTEeSjTrBIsoKK0g
costsheet.type=_YPmMQL2oEeSmjJjf63cgRw
costsheet.mode=popupform
costsheet.types=CASE_FILE=Case,COMPLAINT=Complaint
costsheet.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
costsheet.titles=Taxi=Taxi,Hotel=Hotel,Overtime=Overtime,Food=Food
costsheet.CASE_FILE.details=title_parseable
costsheet.COMPLAINT.details=title_parseable

# eBrief
ebrief.name=Brief
ebrief.application.id=_IgbIMDnTEeSjTrBIsoKK0g
ebrief.type=_rb7bAALEEeWyppOohoLd5A
ebrief.mode=embed
ebrief.types=Major Indictable=Major Indictable,\
			 Minor Indictable=Minor Indictable,\
			 Summary Matter=Summary Matter
ebrief.court.locations=Adelaide=Adelaide,\
					   Norwood=Norwood,\
					   Malvern=Malvern
ebrief.class=com.armedia.acm.plugins.casefile.model.CaseFile
ebrief.packages=com.armedia.acm.plugins.casefile.model,com.armedia.acm.plugins.person.model

# Project
project.name=Project
project.application.id=_IgbIMDnTEeSjTrBIsoKK0g
project.type=_wrtuYPoYEeSwvupLu0BE2g
project.mode=embed
project.participantTypes=assignee=Owner,follower=Follower
project.owningGroupType=owning group
project.owning_group.privilege=acm-case-approve
project.assignee.privilege.type=group-user
project.follower.privilege.type=user

# Plain Configuration
plain_configuration.name=Plain Configuration
plain_configuration.application.id=_IgbIMDnTEeSjTrBIsoKK0g
plain_configuration.type=_e5-gwAkvEeWTa_9lG6es1A
plain_configuration.required.url.parameters=objectId,objectNumber,objectType
plain_configuration.targets=CASE_FILE=Case File,COMPLAINT=Complaint
plain_configuration.CASE_FILE.properties=id=id,caseNumber=caseNumber,caseType=caseType,title=title,status=status,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,closed=closed,disposition=disposition,priority=priority,objectType=objectType
plain_configuration.COMPLAINT.properties=complaintId=complaintId,complaintNumber=complaintNumber,complaintType=complaintType,priority=priority,complaintTitle=complaintTitle,details=details,incidentDate=incidentDate,created=created,creator=creator,modified=modified,modifier=modifier,status=status,grant.caseNumber=grant.caseNumber,grant.title=grant.title,grant.details=grant.details
plain_configuration.mode=popupform

# Grant
grant.name=Unawarded Grant
grant.application.id=_71o_8Y3jEeW7uvbfEqi_gA
grant.type=_jTrYoLXwEeSNKN7wfymqgA
grant.mode=popupform
grant.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
grant.types=State of Maryland=State of Maryland,Federal=Federal
grant.personTypes=Initiator=Initiator,Other=Other
grant.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
grant.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
grant.locationTypes=Business=Business,Home=Home
grant.participantTypes=assignee=Owner,follower=Follower
grant.owningGroupType=owning group
grant.owning_group.privilege=acm-case-approve
grant.assignee.privilege.type=group-user
grant.follower.privilege.type=user

# Submission
submission.name=Grant Submission
submission.application.id=_71o_8Y3jEeW7uvbfEqi_gA
submission.type=_JtTqMC7fEeS5l-bMPzqvwA
submission.mode=popupform

submission.titles=Mr=Mr,Mrs=Mrs,Ms=Ms,Miss=Miss
submission.types=Initiator=Initiator,Executive Officer=Executive Officer,Project Officer=Project Officer
submission.deviceTypes=Home phone=Home phone,Cell phone=Cell phone,Office phone=Office phone,Pager=Pager,Email=Email,Instant messenger=Instant messenger,Social media=Social media,Website=Website,Blog=Blog
submission.organizationTypes=Non-profit=Non-profit,Government=Government,Corporation=Corporation
submission.locationTypes=Business=Business,Home=Home
submission.categories=Agricultural=Agricultural,Arson=Arson,Better Business Dispute=Better Business Dispute,Domestic Dispute=Domestic Dispute,Government=Government,Local=Local,Pollution=Pollution
submission.participantTypes=assignee=Owner,follower=Follower
submission.owningGroupType=owning group
submission.owning_group.privilege=acm-complaint-approve
submission.assignee.privilege.type=group-user
submission.follower.privilege.type=user

# Review
review.name=Review
review.application.id=_71o_8Y3jEeW7uvbfEqi_gA
review.type=_HNpQgE-yEeSBQuFshND1XQ
review.mode=popupform

review.dispositions=award=Award,no_award=No Award
review.approve.privilege=acm-complaint-approve

# Costsheet Budget
costsheet_budget.name=Expenses Budget
costsheet_budget.application.id=_71o_8Y3jEeW7uvbfEqi_gA
costsheet_budget.type=_YPmMQL2oEeSmjJjf63cgRw
costsheet_budget.mode=popupform
costsheet_budget.types=CASE_FILE=Grant
costsheet_budget.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
costsheet_budget.titles=Budget=Budget
costsheet_budget.CASE_FILE.details=title_parseable

# Costsheet Payment
costsheet_payment.name=Expenses Payment
costsheet_payment.application.id=_71o_8Y3jEeW7uvbfEqi_gA
costsheet_payment.type=_lvC7AJhREeWw752DKBm1kQ
costsheet_payment.mode=popupform
costsheet_payment.types=CASE_FILE=Grant
costsheet_payment.statuses=DRAFT=Draft,IN_APPROVAL=In Approval,APPROVED=Approved
costsheet_payment.titles=Payment=Payment
costsheet_payment.CASE_FILE.details=title_parseable