AWARD_DETAILS=/pentaho/api/repos/:public:arkcase:awardDetails.prpt/viewer?userid\=admin&password\=password
AWARDED_GRANTS_SUMMARY=/pentaho/api/repos/:public:arkcase:awardedGrantsSummary.prpt/viewer?userid\=admin&password\=password